@Automated_FTP_HostAddress = http://localhost:5028

### 主上传流程
POST {{Automated_FTP_HostAddress}}/api/upload
Content-Type: application/json

{
  "custCode": "C001",
  "device": "DEV01",
  "cp": "CP1",
  "variables": {
    "wflot": "WL202605270001"
  },
  "waferNos": "1,2,3,4"
}

### 主上传流程（指定 configIds）
POST {{Automated_FTP_HostAddress}}/api/upload
Content-Type: application/json

{
  "custCode": "C001",
  "device": "DEV01",
  "cp": "CP1",
  "variables": {
    "wflot": "WL202605270001"
  },
  "configIds": [3, 7]
}

### 仅检查文件
POST {{Automated_FTP_HostAddress}}/api/diagnostics/file-check
Content-Type: application/json

{
  "custCode": "C001",
  "device": "DEV01",
  "cp": "CP1",
  "variables": {
    "wflot": "WL202605270001"
  }
}

### 仅检查 FTP 连接
POST {{Automated_FTP_HostAddress}}/api/diagnostics/ftp-check
Content-Type: application/json

{
  "custCode": "C001",
  "device": "DEV01",
  "cp": "CP1",
  "variables": {
    "wflot": "WL202605270001"
  }
}
